* {
	margin: 0;
	padding: 0;
}
body {
	display: block;
	height: 100%;
}
header{
	margin-top: 10px;
	height: 3em;
}
#logo{
	height: 100%;
	min-height: 60px;
	width: 40%;
	justify-self: flex-start;
}
.city {
	height: 100%;
	width: 50%;
}
header form {
	height: 100%;
	width: 100%;
}

input {
	width: 40%;
	height: 45px;
	padding: 0 60px;
	outline: none;
}

.icon-location{
	height:45px ;
}
.icon-search{
	position: relative;
	left: 50px;
}

main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	height: calc(100vh -4em);
}

.day, .day1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.day1 {
	grid-column: 2/4;
}
.day2 {
	grid-column: 1/2;
}
.day3 {
	grid-column: 2/3;
}
.day4 {
	grid-column: 3/4;
}
.day5 {
	grid-column: 4/5;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.wind,
.humidity,
.pressure {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}
.unit {
	width: auto;
	margin-left: 10px;
}

.gps {
	position: relative;
	left: -100px;
}

footer{
	margin-top: 1em;
}

@media only screen and (max-width: 768px) {


	body{
		height: 100vh;
	}
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		
	}
	.day {
		grid-column: auto;
	}
	.day1 {
		grid-row: span 2;
		grid-column: span 2;
	}
}
@media only screen and (max-width: 600px) {
	input{
		width: 20%;
	}

	.icon-location {
		height: 45px;
		width: 45px
	}
	body{
		height: 100%;
	}
	header{
		margin: 2em 0;
		flex-direction: column;
		align-content: center;
		justify-content: center;
	}
	#logo, .city{
		align-self: center;
		margin-top:10px;
	}
	main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		height: 100%;
	}
	
	.day1 {
		grid-row: span 2;
		grid-column: span 1;
	}
}
